{
  "name": "taskup-hackathon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Sana: business task quality and open team selection",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "node --test"
  }
}
